version: "3.8"
services:
  app:
    image: ${IMAGE_NAME:-core-service}:${IMAGE_TAG:-test}
    container_name: core-service
    command: npm test
    ports:
      - 8080:8080
    environment:
      ETH_RPC_RINKEBY: ${ETH_RPC_RINKEBY}
      ETH_RPC_MAINNET: ${ETH_RPC_MAINNET}
      MORALIS_API_KEY: ${MORALIS_API_KEY}
      NFTBANK_API_KEY: ${NFTBANK_API_KEY}
      OPENSEA_API_KEY: ${OPENSEA_API_KEY}
      ALCHEMY_API_KEY: ${ALCHEMY_API_KEY}
      SUBGRAPH_API_MAINNET_URL: ${SUBGRAPH_API_MAINNET_URL}
      SUBGRAPH_API_RINKEBY_URL: ${SUBGRAPH_API_RINKEBY_URL}
      ALCHEMY_API_MAINNET_URL: ${ALCHEMY_API_MAINNET_URL}
      ALCHEMY_API_RINKEBY_URL: ${ALCHEMY_API_RINKEBY_URL}
      MONGO_URI: ${MONGO_URI}
      TESTS_WALLET_ADDRESS: ${TESTS_WALLET_ADDRESS}
