version: "3.8"
services:
  app:
    command: npm start
    container_name: core-service
    env_file: .env
    image: ${IMAGE_NAME:-core-service}:${IMAGE_TAG:-latest}
    restart: always
    ports:
      - 8080:8080
    environment:
      NODE_ENV: production
      ETH_RPC_RINKEBY: ${ETH_RPC_RINKEBY}
      ETH_RPC_MAINNET: ${ETH_RPC_MAINNET}
      MORALIS_API_KEY: ${MORALIS_API_KEY}
      NFTBANK_API_KEY: ${NFTBANK_API_KEY}
      OPENSEA_API_KEY: ${OPENSEA_API_KEY}
      ALCHEMY_API_KEY: ${ALCHEMY_API_KEY}
      SUBGRAPH_API_MAINNET_URL: ${SUBGRAPH_API_MAINNET_URL}
      SUBGRAPH_API_RINKEBY_URL: ${SUBGRAPH_API_RINKEBY_URL}
      ALCHEMY_API_MAINNET_URL: ${ALCHEMY_API_MAINNET_URL}
      ALCHEMY_API_RINKEBY_URL: ${ALCHEMY_API_RINKEBY_URL}
      GEMXYZ_API_KEY: ${GEMXYZ_API_KEY}
      MONGO_URI: ${MONGO_URI}
