name: Nightly
on:
  schedule:
    - cron: '0 7 * * *' # 7AM UTC daily
jobs:
  development:
    name: Development
    uses: ./.github/workflows/job-build.yml
    with:
      push: false
      use_prod_apis: false
      checkout_ref: development
    secrets: inherit
  build:
    name: Staging
    uses: ./.github/workflows/job-build.yml
    with:
      push: false
      use_prod_apis: false
      checkout_ref: staging
    secrets: inherit
  production:
    name: Production
    uses: ./.github/workflows/job-build.yml
    with:
      push: false
      use_prod_apis: true
      checkout_ref: ${{ github.event.repository.default_branch }}
    secrets: inherit
  notify:
    name: Notify
    needs: [development, staging, production]
    if: ${{ always() }}
    runs-on: ubuntu-latest
    steps:
      - uses: andrewscwei/slack-action@v1.0.0
        with:
          success-prefix: 🌲
          success: ${{ needs.development.result == 'success' && needs.staging.result == 'success' && needs.production.result == 'success' }}
          webhook-url: ${{ secrets.SLACK_DEVOPS_WEBHOOK_URL }}
